/* stylelint-disable-next-line selector-class-pattern */
.pageBox {
  position: relative;
  width: 100vw;
  height: 100vh;

  .LoginBox {
    position: absolute;
    left: 50%;
    top: 40%;
    width: 400px;
    height: 300px;
    transform: translate(-50%, -50%);

    .login-welcom-svg {
      width: 300px;
      height: 100px;
    }
    /* stylelint-disable-next-line no-invalid-double-slash-comments */
    //   忘记密码
    .login-form-forgot {
      float: right;
    }
  }
}
